<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="src1" size="818,683" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302053514C204A6176612F444149">
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="15,45" size="75,67" id="/Main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/Main-Standard::Instantiate->/Interfaz*/Main-Soyatec::Import->/Interfaz" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Interfaz" location="255,45" size="204,463" id="/Interfaz" runTimeClassModel="labelUsuario,conexionAconsulta(),labelConsulta,labelServidor,contenedor,labelPassword,Interfaz(),botonConectar,botonConsulta,tabla,botonLimpiar,winConexion(),botonSalir,tFieldPassword,layoutConexion,layoutConsultaTabla,tFieldConsulta,consultaAconexion(),tFieldUsuario,botonDesconectar,scrollPane,botonLimpiar2,tFieldServidor">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,342">
      <children xsi:type="editmodel:AttributeEditModel" name="botonConectar" id="/Interfaz#botonConectar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="botonConsulta" id="/Interfaz#botonConsulta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="botonDesconectar" id="/Interfaz#botonDesconectar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="botonLimpiar" id="/Interfaz#botonLimpiar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="botonLimpiar2" id="/Interfaz#botonLimpiar2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="botonSalir" id="/Interfaz#botonSalir"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contenedor" id="/Interfaz#contenedor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labelConsulta" id="/Interfaz#labelConsulta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labelPassword" id="/Interfaz#labelPassword"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labelServidor" id="/Interfaz#labelServidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labelUsuario" id="/Interfaz#labelUsuario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="layoutConexion" id="/Interfaz#layoutConexion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="layoutConsultaTabla" id="/Interfaz#layoutConsultaTabla"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scrollPane" id="/Interfaz#scrollPane"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tFieldConsulta" id="/Interfaz#tFieldConsulta"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tFieldPassword" id="/Interfaz#tFieldPassword"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tFieldServidor" id="/Interfaz#tFieldServidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tFieldUsuario" id="/Interfaz#tFieldUsuario"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tabla" id="/Interfaz#tabla"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,72">
      <children xsi:type="editmodel:MethodEditModel" name="Interfaz" id="/Interfaz#Interfaz()"/>
      <children xsi:type="editmodel:MethodEditModel" name="conexionAconsulta" id="/Interfaz#conexionAconsulta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaAconexion" id="/Interfaz#consultaAconexion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="winConexion" id="/Interfaz#winConexion()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Conexion" location="600,45" size="146,175" id="/Conexion" runTimeClassModel="desconectar(),servidor,conexion,usuario,conectar(),consultaResultSet(),password">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,72">
      <children xsi:type="editmodel:AttributeEditModel" name="conexion" id="/Conexion#conexion"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="/Conexion#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="servidor" id="/Conexion#servidor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usuario" id="/Conexion#usuario"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,54">
      <children xsi:type="editmodel:MethodEditModel" name="conectar" id="/Conexion#conectar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="consultaResultSet" id="/Conexion#consultaResultSet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="desconectar" id="/Conexion#desconectar()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="/Conexion-Soyatec::Access->/Interfaz" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="50,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,87"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
